<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Terminal.Gui.Elmish</RootNamespace>
    <AssemblyName>Terminal.Gui.Elmish</AssemblyName>
    <Name>Terminal.Gui.Elmish</Name>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageId>Terminal.Gui.Elmish</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Daniel Hardt</Authors>
    <Company>Hardt Coded GmbH</Company>
    <Product>Terminal.Gui.Elmish</Product>
    <Description>An elmish wrapper around Miguel de Icaza's 'Gui.cs' https://github.com/migueldeicaza/gui.cs including F# Feliz-like like view DSL.</Description>
    <Copyright>MIT License</Copyright>
    <PackageProjectUrl>https://github.com/Hardt-Coded/Terminal.Gui.Elmish</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Hardt-Coded/Terminal.Gui.Elmish/tree/terminal_gui_v2_alpha</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>fsharp f# gui console ui elmish feliz</PackageTags>
    <PackageReleaseNotes>Alpha of Terminal.Gui v2 (develop.2329)</PackageReleaseNotes>
    <Version>3.0.0-v2-develop.2329-v1</Version>
    <TargetFramework>net10.0</TargetFramework>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Scripts\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Interop.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Differ.fs" />
    <Compile Include="Types.gen.fs" />
    <Compile Include="PKey.gen.fs" />
    <Compile Include="PKey.fs" />
    <Compile Include="Services\PositionService.fs" />
    <Compile Include="TerminalElement.Base.fs" />
    <Compile Include="TerminalElement.Interfaces.fs" />
    <Compile Include="TerminalElement.Elements.gen.fs" />
    <Compile Include="TerminalElement.Elements.fs" />
    <Compile Include="Props.fs" />
    <Compile Include="Props.gen.fs" />
    <Compile Include="Macros.fs" />
    <Compile Include="View.gen.fs" />
    <Compile Include="Views.fs" />
    <Compile Include="ElmishTerminal.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\docs\img\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference
      Include="..\generator\Terminal.Gui.Elmish.Generator\Terminal.Gui.Elmish.Generator.fsproj"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>
  <Target
    Name="Auto generate code"
    BeforeTargets="CoreCompile">
    <Message Text="Generating source files..." Importance="high" />
    <Exec Command="dotnet run --project ../generator/Terminal.Gui.Elmish.Generator/Terminal.Gui.Elmish.Generator.fsproj" />
  </Target>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>