# Terminal.Gui.Elmish

./: .editorconfig  .gitattributes  .gitignore  .mob  AGENTS.md  DESIGN_ENHANCEMENTS.md  Directory.Build.props  Directory.Build.targets  FUTURE_SERIALIZATION_EXAMPLE.md  IMPLEMENTATION_SUMMARY.md  OPTIMIZATION_SUMMARY.md  README.md  REVIEW_FINDINGS.md  Terminal.Gui.Elmish.sln  USAGE_EXAMPLE.md  fantomas-check.sh  global.json  paket.dependencies  plan-basePosPropKey.prompt.md  plan-splitPropsDualDict.prompt.md  plan-staticDom.md  review-staticDom.md
.githooks/: pre-commit
.github/: copilot-instructions.md
.github/actions/initial-setup/: action.yml
.github/instructions/: fsharp.instructions.md
.github/workflows/: ci.yml  copilot-setup-steps.yml  todo-issues.lock.yml  todo-issues.md
docs/: EVENT_LOGGING.md  TODO.md  mkdocs.yml
docsrc/content/: index.fsx  tutorial.fsx
examples/Elmish.Console.Elements/: App.fs  Combo.fs  Counter.fs  Elmish.Console.Elements.fsproj  ListView.fs  MessageBoxes.fs  Program.fs  RadioCheck.fs  ScrollView.fs  Start.fs  TabView.fs  TextFields.fs  TextView.fs  Wizard.fs
examples/ElmishConsoleTest01/: Program.fs
examples/MacrosSample/: MacrosSample.fsproj  Program.fs  SampleComponent.fs  TreeDiffUpdateTesterComponent.fs
examples/PropertiesSample/: Data.fs  Program.fs  PropertiesSample.fsproj
src/: TerminalElement.Elements.gen.fs
src/Terminal.Gui.Elmish/: .editorconfig  CodeGenVersion.json  Differ.fs  DomNode.Elements.gen.fs  DomNode.Types.fs  DomNode.fs  Elements.fs  ElmishComponent.fs  ElmishTerminal.fs  Interop.fs  Macros.fs  PKey.fs  PKey.gen.fs  PName.fs  PSet.fs  PositionService.fs  Props.fs  Props.gen.fs  Task.fs  Terminal.Gui.Elmish.fsproj  TerminalElement.Base.fs  TerminalElement.Elements.fs  TerminalElement.Elements.gen.fs  TerminalElement.Interfaces.fs  TreeDiff.fs  TwoEndedScanDiffer.fs  Types.fs  Types.gen.fs  View.gen.fs  Views.fs  Views.gen.fs  paket.references
src/Terminal.Gui.Elmish.Generator/: CodeGen.fs  DomNode.Elements.gen.fs  Helpers.fs  PKey.gen.fs  Program.fs  Props.gen.fs  Registry.fs  Terminal.Gui.Elmish.Generator.fsproj  TerminalElement.Elements.gen.fs  Types.gen.fs  View.gen.fs  ViewMetadata.fs  paket.references  repl.fsx
src/Terminal.Gui.Elmish.Tests/: CodeGenTests.fs  ElementsCompleteness.fs  ElmishComponentTests.fs  ElmishLoopTests.fs  ElmishTester.fs  EventLogDemo.fs  EventLogTests.fs  Helpers.fs  Main.fs  MenuTests.fs  PositionServiceTests.fs  PropKeyTests.fs  Terminal.Gui.Elmish.Tests.fsproj  TerminalElementIdTests.fs  TestComponent.fs  Tests.fs  paket.references
src/Terminal.Gui.Elmish.Tests/Helpers/: ElmishTester.fs  TerminalElementsExt.fs  TestComponent.fs
src/Terminal.Gui.Elmish/ElmishImplementation/: program.fs
src/Terminal.Gui.Elmish/Services/: PositionService.fs
src/generator/Terminal.Gui.Elmish.Generator/: CodeGen.fs  CodeGenVersion.fs  File.fs  Helpers.fs  PKey.gen.fs  Program.fs  Props.gen.fs  Registry.fs  String.fs  Terminal.Gui.Elmish.Generator.fsproj  TerminalElement.Elements.gen.fs  TerminalElement.Interfaces.gen.fs  Types.gen.fs  View.gen.fs  ViewMetadata.fs  ViewType.fs  ViewTypes.fs  Views.gen.fs  paket.references  repl.fsx
