<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
    <RootNamespace>Terminal.Gui.Elmish.Generator</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="paket.references" />
    <Compile Include="Helpers.fs" />
    <Compile Include="CodeGen.fs" />
    <Compile Include="ViewMetadata.fs" />
    <Compile Include="Registry.fs" />
    <Compile Include="PKey.gen.fs" />
    <Compile Include="Types.gen.fs" />
    <Compile Include="TerminalElement.Elements.gen.fs" />
    <Compile Include="Props.gen.fs" />
    <Compile Include="View.gen.fs" />
    <Compile Include="Program.fs" />
    <None Include="..\..\Terminal.Gui.Elmish\TerminalElement.Elements.fs">
      <Link>src\TerminalElement.Elements.fs</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Terminal.Gui.Elmish\PKey.fs">
      <Link>src\PKey.fs</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>