<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <DefineConstants>$(DefineConstants);UNIT_TEST</DefineConstants>
  </PropertyGroup>
  <!-- Following PropertyGroup is NUnit MTP Support -->
  <PropertyGroup>
    <EnableNUnitRunner>true</EnableNUnitRunner>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="paket.references" />
    <Compile Include="Helpers\TerminalElementsExt.fs" />
    <Compile Include="Helpers\TestComponent.fs" />
    <Compile Include="Helpers\ElmishTester.fs" />
    <Compile Include="MenuTests.fs" />
    <Compile Include="ElmishComponentTests.fs" />
    <Compile Include="CodeGenTests.fs" />
    <Compile Include="TerminalElementIdTests.fs" />
    <Compile Include="ElmishLoopTests.fs" />
    <Compile Include="PositionServiceTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Terminal.Gui.Elmish\Terminal.Gui.Elmish.fsproj">
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>